{
  "cSpell.words": [
    "APIKEY",
    "appspot",
    "Aromanza",
    "AUTHDOMAIN",
    "Bthac",
    "clickaway",
    "ecologico",
    "ecommerce",
    "firebaseapp",
    "firestore",
    "Firestore",
    "FPFHYIKF",
    "ftalatos",
    "Imagén",
    "imagenes",
    "Imagenes",
    "Jambati",
    "jardin",
    "Mangira",
    "meditacion",
    "MESSAGINGSENDERID",
    "portavela",
    "PROJECTID",
    "STORAGEBUCKET",
    "UNNIC",
    "uuidv",
    "Zafu"
  ]
}
